.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    /* width:100%;
    min-height: 100%;
    overflow-x: hidden; */
    box-sizing: border-box;
}

:root {
    --gradient-effect: linear-gradient(45deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    --color-green: #00FF88;
    --color-dark-blu: #1A0B2E;
    --color-l-dark-blu: #230E3D;
    --color-card-blu: rgba(53, 17, 101, 0.4);
    --color-white: #FFFFFF;
}

.gradient{
    background: var(--gradient-effect);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.section-heading{
    color: var(--color-white);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
}

i{
    margin: 0 8px;
}

.btn-primary{
   background: var(--gradient-effect);
    color: white;
    padding: 12px 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}

.btn-secondary{
   background: transparent;
    color: var(--color-green);
    padding: 12px 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1rem;
    border: 2px solid var(--color-green);
}

.text-white{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-white);
    line-height: 26px;
    
}
.green-text{
    color: var(--color-green);
}


/* shared styles */
header{
    margin-bottom: 0;
}
button{
     font-family: inherit;
}

.d-flex{
    display: flex;
}
.d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.nav-container{
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    
}
.nav-link{
    text-decoration: none;
    color: var(--color-white);
    font-weight: 500;
    font-size: 1rem;

}
.navbar{
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-dark-blu);
    padding: 0 200px 0 150px;
    border-bottom: 3px solid rgba(169, 117, 237, 0.4);
}

.navbar h3{
    margin: 30px 0 30px 0;
}

.hide{
    display: none;
}




.banner{
    background-image: url('./assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.btn-glow {
    position: absolute;
    top:8%;
    right:10%;
    padding: 8px 16px;
    background-color: #00FF88;
    color: #0A0B2E;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    box-shadow: 0 3px 27px 0 rgba(0, 255, 136, 0.5);
    cursor: pointer;
}

.banner .banner-container{
    text-align: center;
    margin-left:25%;
    margin-right: 25% ;
    padding-top: 5%;
    padding-bottom: 5%;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 150px;
}

.banner .img-container{
    position: relative;
       margin: 0 29%;
}


.img-container .front-img{
    position: absolute;
    left: 35%;
    top: 24%;


}
.img-container .front-back{

 width: 100%;
 height: 100%;
 object-fit: cover;
}


.banner h1{
    font-size: 3.8rem;
    margin: 10px;
}


.btn-pair{

 justify-content: center;
 gap: 20px;
 margin: 20px 0;
}

/* about section */
.about{
    background-color: var(--color-dark-blu);
    padding: 90px 150px 110px;
}

.about-container{
    margin: 0 auto;
    text-align: center;
}
.about-container p{
    padding-bottom: 80px;
    border-bottom: 1px solid rgba(192, 162, 233, 0.4);
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 100px;
    place-items: center;
}
.fact-number{
font-size: 3rem;
font-weight: 900;
color: var(--color-green);
}

/* choose section */
.big-container{
    flex-direction: column;
    gap:40px;
    padding: 120px 200px;
    text-align: center;
}

.choose{
    background-color: var(--color-l-dark-blu);
}


.grid-card{
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "card1 card2 card2"
    "card1 card3 card3"
    "card4 card4 card5";
}

#card-1{
    grid-area: card1;
}
#card-2{
    grid-area: card2;
}
#card-3{
    grid-area: card3;
}
#card-4{
    grid-area: card4;
}
#card-5{
    grid-area: card5;
}


.card{
    color: var(--color-white);
    padding: 45px 42px;
    background-color: var(--color-card-blu);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap:15px;
   
}
/* video grid section */
.video-grid-card{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.video-card, .host{
    background-color: var(--color-dark-blu);
}

.vid-card{
    color: var(--color-white);
    background-color: var(--color-card-blu);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
}
.vid-card iframe {
  width: 100%;
}
.card-content{
    padding: 20px 25px;
    text-align: start;
}
.duration{
    justify-content: flex-start;
    gap:10px;
    align-items: center;
}
/* host section */
.host-container{
    flex-direction: column;
    gap:40px;
    padding: 80px 200px;
    text-align: center;
}

.host-grid-card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.photo-card{
    color: var(--color-white);
    background-color: var(--color-card-blu);
    border-radius: 40px;
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    margin: 40px;
}
.photo-card h3{
    font-size: 2rem;
}
.photo-card p{
    padding: 5px 0;
}
.footer-icons{
    
    display: flex;
    justify-content: flex-start;
    gap:15px;
}
.fi img{
    height:14px;
    width:14px;
}
.fi{
    padding: 15px 23px;
    border-radius: 50%;
    border: 1px solid rgba(192, 162, 233, 0.4);
}

/* footer section */
.foo-ter{
    background: url(./assets/footer-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*width: 100%; */
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 90px 200px;
}
.foo-ter h1{
    font-size: 4.5rem;
}
.footer-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    /* margin-right: 70px;
    justify-content: center;
    gap: 72px; */
}















@media screen and (max-width:576px) {
    

 .section-heading{
    font-size: 2rem;
    margin-bottom: 5px;
}   
.navbar{
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px 0 15px;
}
.nav-container, .nav-button{
    display: none;
}
.hide{
    display: block;
    color: var(--color-white);
    padding-top: 30px;
    font-size: 1rem;
}

/* banner section scale(0.7) */
.front-back{
    transform:  translate(0, 10%);
    z-index: 1;
}
/* 
.img-container{
    display:grid;
    place-items: center;
} */

.front-img{
  transform: scale(0.5) translate(-70%, -30%);
  z-index: 2;

}
.banner .banner-container{
    margin-left:10%;
    margin-right: 10% ;
    padding-top: 10%;
    padding-bottom: 5%;
}

.btn-glow{
    z-index: 10;
    top:12%;
    right:5%;
    padding: 9px 17px;
}
.banner h1{
    font-size: 3rem;
}
/* about resp */

.fact-card{
    align-items: center;
    justify-content: space-between;
}
.facts-container{
    
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
    padding-top: 50px;
    place-items: unset;
}
.about{
    padding: 50px 60px;
}

.about-container p{
    font-size: 0.9rem;
    line-height: 19px;
}

.fact-number{
font-size: 2rem;
font-weight: 900;
color: var(--color-green);
}

/* grid resp */
.big-container{
    padding: 30px 33px;
    text-align: center;
}
.grid-card{
    gap: 20px;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";
}
.grid-card p{
text-align: start;
}
/* video section */
.video-grid-card{
   
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
/* host section / */
.host-container{
    gap:20px;
    padding: 10px 0;
}
.photo-card{
    padding: 25px 25px 30px 25px;
    flex-direction: column;
    justify-content: space-between;
}
.photo-card .card-content{
display: flex;
text-align: center;
align-items: center;
flex-direction: column;
gap: 10px;
}
.footer-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    /* margin-right: 70px;
    justify-content: center;
    gap: 72px; */
}
.foo-ter{
    /* background: url(./assets/footer-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*width: 100%; */
    /* text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px; */
    padding: 20px 10px;
}



}

@media screen and (min-width: 577px) and (max-width: 1140px){

.section-heading{
    font-size: 2rem;
    font-weight: 800;
}

.navbar{
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 30px 0 25px;
}
.nav-container, .nav-button{
    display: none;
}
.hide{
    display: block;
    color: var(--color-white);
    padding-top: 30px;
    font-size: 2rem;
}
.front-back{
    /* transform: scale(0.71); */
    z-index: 1;
}

.front-img{
  position: absolute;
 
  transform: scale(0.71) translate(-10%, 0%);
  z-index: 2;

}

.btn-glow{
    z-index: 10;
    position: absolute;
    right:6%;
}
.banner .banner-container{
    margin-left:10%;
    margin-right: 10% ;
    padding-top: 10%;
    padding-bottom: 5%;
}
.facts-container{
    
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    gap:80px;
}

}